{
    "name": "nova-stylelint",
    "author": "Neel Yadav <mail@neelyadav.com>",
    "version": "2.0.2",
    "description": "Stylelint extension for Nova, a new macOS-native code editor from Panic.",
    "private": true,
    "license": "MIT",
    "keywords": [
        "nova-editor",
        "stylelint",
        "plugin",
        "commands",
        "formatters",
        "issues"
    ],
    "homepage": "https://github.com/nlydv/nova-stylelint",
    "bugs": "https://github.com/nlydv/nova-stylelint/issues",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nlydv/nova-stylelint.git"
    },
    "main": "./src/main.js",
    "scripts": {
        "build": "npx rollup -c && cp -p *.md Stylelint.novaextension/ && npm shrinkwrap && cd Stylelint.novaextension/Batteries && npm shrinkwrap",
        "clean": "rm -r Stylelint.novaextension/{*.md,Scripts/*.js,Batteries/node_modules} || exit 0",
        "release": "source .env && npx release-it",
        "watch": "onchange -i \"src/*.js\" -- npm run build"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "11.0.1",
        "@rollup/plugin-json": "4.1.0",
        "@rollup/plugin-node-resolve": "7.0.0",
        "@types/nova-editor-node": "^4.1.4",
        "eslint": "^8.20.0",
        "eslint-plugin-nova": "^1.7.0",
        "onchange": "^7.1.0",
        "release-it": "^15.2.0",
        "rollup": "1.30.1"
    }
}
