{
    "name": "nova-stylelint/batteries",
    "description": "Nova Stylelint comes with batteries included (additional plugins sold separately)",
    "private": true,
    "dependencies": {
        "stylelint": "^14.9.1",
        "stylelint-config-standard": "latest",
        "stylelint-config-standard-scss": "latest",
        "stylelint-scss": "latest",
        "postcss-scss": "latest"
    }
}
